<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .action-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
        }

        .action-links a {
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="action-links">
        <a href="/recipes/board">Back to Recipes</a>
        <a href="/logout">Logout</a>
    </div>
    <div class="container">
        <h1>Create a New Recipe</h1>
        <form action="/recipes" method="post">
                {% with messages = get_flashed_messages(category_filter=['recipes']) %}
                {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <strong>error message</strong>
                    {% for message in messages %}
                    <p>{{ message }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            {% endwith %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required><br>

            <label for="instruction">Instructions:</label>
            <textarea id="instruction" name="instruction" rows="4" required></textarea><br>

            <label for="date_made">Date Cooked:</label>
            <input type="date" id="date_made" name="date_made" required><br>

            <label for="under_30">Ready in under 30 minutes:</label>
            <input type="checkbox" id="under_30" name="under_30" value="1" ><br>

            <input type="submit" value="Submit Recipe" required>
        </form>
    </div>
</body>
</html>
